APP_ENV="dev"
APP_PORT=8080


JWT_KEYS="QZ13^95y2LuK"

DB_HOST="localhost"
DB_NAME="godb"
DB_USER="golang"
DB_PASS="abcd1234"

CLOUD_NAME=devops2
CLOUD_KEY=579672869434761
CLOUD_SEC=4t2TdjAjaqh-l_KQJhB1Kyz8lHQ