APP_ENV="dev"

JWT_KEYS="QZ13^95y2LuK"

DB_HOST="ec2-3-219-19-205.compute-1.amazonaws.com"
DB_NAME="d1gh9fuagmn172"
DB_USER="67fd9a5f3b5867f709fa78e1bea4c9cba470a47aa8a6232eeb6bd82428afc54e"
DB_PASS="gtzjdvdisipqoe"

# DB_HOST="localhost"
# DB_NAME="godb"
# DB_USER="golang"
# DB_PASS="abcd1234"

CLOUD_NAME=antikey
CLOUD_KEY=579672869434761
CLOUD_SEC=4t2TdjAjaqh-l_KQJhB1Kyz8lHQ